-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 18, 2023 at 11:17 AM
-- Server version: 5.6.48
-- PHP Version: 7.3.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `5672301DB`
--

DELIMITER $$
--
-- Procedures
--
$$

$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `AUTHEN102`
-- (See below for the actual view)
--
CREATE TABLE `AUTHEN102` (
`UN` varchar(5)
,`Pw` varchar(6)
,`Id` varchar(5)
,`Fname` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `AUTHEN103`
-- (See below for the actual view)
--
CREATE TABLE `AUTHEN103` (
`UN` varchar(5)
,`Pw` varchar(6)
,`Id` varchar(5)
,`Fname` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `AUTHENDATA`
-- (See below for the actual view)
--
CREATE TABLE `AUTHENDATA` (
`Uname` varchar(5)
,`Passwd` varchar(6)
,`Id` varchar(5)
,`Firstname` varchar(50)
,`Tid` varchar(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `Authens101`
-- (See below for the actual view)
--
CREATE TABLE `Authens101` (
`Un` varchar(5)
,`Pw` varchar(6)
,`id` varchar(5)
,`Fistname` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `CUSTOMER`
--

CREATE TABLE `CUSTOMER` (
  `Cust_UN` varchar(5) DEFAULT NULL,
  `Cust_PW` varchar(6) DEFAULT NULL,
  `Cust_id` varchar(5) DEFAULT NULL,
  `Cust_prename` varchar(50) DEFAULT NULL,
  `Cust_firstname` varchar(50) DEFAULT NULL,
  `Cust_lastname` varchar(50) DEFAULT NULL,
  `Cust_level` varchar(3) DEFAULT NULL,
  `Cust_birth` varchar(10) DEFAULT NULL,
  `Cust_address` varchar(200) DEFAULT NULL,
  `Cust_tel` varchar(20) DEFAULT NULL,
  `Cust_picture` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `CUSTOMER`
--


--
-- Triggers `CUSTOMER`
--
DELIMITER $$
CREATE TRIGGER `Del_Member` BEFORE DELETE ON `CUSTOMER` FOR EACH ROW INSERT INTO HCustomer
    SELECT * FROM CUSTOMER WHERE Cust_id = old.Cust_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `EMPLOYEE`
--

CREATE TABLE `EMPLOYEE` (
  `Emp_UN` varchar(5) DEFAULT NULL,
  `Emp_PW` varchar(6) DEFAULT NULL,
  `Emp_id` varchar(5) DEFAULT NULL,
  `Emp_prename` varchar(30) DEFAULT NULL,
  `Emp_firstname` varchar(9) DEFAULT NULL,
  `Emp_lastname` varchar(9) DEFAULT NULL,
  `Emp_pos_id` varchar(3) DEFAULT NULL,
  `Emp_code1` varchar(15) DEFAULT NULL,
  `Emp_code2` varchar(15) DEFAULT NULL,
  `Emp_bank` varchar(13) DEFAULT NULL,
  `Emp_salary` int(5) DEFAULT NULL,
  `Emp_picture` varchar(22) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `EMPLOYEE`
--


-- --------------------------------------------------------

--
-- Table structure for table `HCustomer`
--

CREATE TABLE `HCustomer` (
  `Cust_UN` varchar(5) CHARACTER SET utf8 DEFAULT NULL,
  `Cust_PW` varchar(6) CHARACTER SET utf8 DEFAULT NULL,
  `Cust_id` varchar(5) CHARACTER SET utf8 DEFAULT NULL,
  `Cust_prename` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Cust_firstname` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Cust_lastname` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Cust_level` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `Cust_birth` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `Cust_address` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `Cust_tel` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Cust_picture` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `HCustomer`
--


-- --------------------------------------------------------

--
-- Table structure for table `INVOICE`
--

CREATE TABLE `INVOICE` (
  `Inv_no` varchar(10) DEFAULT NULL,
  `Inv_date` varchar(10) DEFAULT NULL,
  `Inv_cust` varchar(5) DEFAULT NULL,
  `Inv_emp` varchar(5) DEFAULT NULL,
  `Inv_status` int(1) DEFAULT NULL,
  `Inv_shipping` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `INVOICE`
--


-- --------------------------------------------------------

--
-- Table structure for table `INVOICE_DETAIL`
--

CREATE TABLE `INVOICE_DETAIL` (
  `Inv_no` varchar(10) DEFAULT NULL,
  `Product_id` varchar(3) DEFAULT NULL,
  `Product_num` int(2) DEFAULT NULL,
  `Product_unit` varchar(7) DEFAULT NULL,
  `Product_price` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `INVOICE_DETAIL`
--


-- --------------------------------------------------------

--
-- Table structure for table `MEMBER_LEVEL`
--

CREATE TABLE `MEMBER_LEVEL` (
  `Lev_id` varchar(3) DEFAULT NULL,
  `Lev_name` varchar(8) DEFAULT NULL,
  `Lev_discount` int(2) DEFAULT NULL,
  `Lev_descript` varchar(13) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `MEMBER_LEVEL`
--


-- --------------------------------------------------------

--
-- Table structure for table `ORDER`
--

CREATE TABLE `ORDER` (
  `Order_no` varchar(10) DEFAULT NULL,
  `Order_date` varchar(10) DEFAULT NULL,
  `Order_supplier` varchar(5) DEFAULT NULL,
  `Order_emp` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ORDER`
--


-- --------------------------------------------------------

--
-- Table structure for table `ORDER_DETAIL`
--

CREATE TABLE `ORDER_DETAIL` (
  `Order_no` varchar(10) DEFAULT NULL,
  `Product_id` varchar(3) DEFAULT NULL,
  `Product_num` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ORDER_DETAIL`
--


-- --------------------------------------------------------

--
-- Table structure for table `POSITION`
--

CREATE TABLE `POSITION` (
  `Pos_id` varchar(3) DEFAULT NULL,
  `Pos_name` varchar(14) DEFAULT NULL,
  `Pos_descript` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `POSITION`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRODUCT`
--

CREATE TABLE `PRODUCT` (
  `Product_id` varchar(3) DEFAULT NULL,
  `Product_name` varchar(67) DEFAULT NULL,
  `Product_type` varchar(2) DEFAULT NULL,
  `Product_unit` varchar(7) DEFAULT NULL,
  `Product_cost` int(4) DEFAULT NULL,
  `Product_price` int(4) DEFAULT NULL,
  `Product_count` int(3) DEFAULT NULL,
  `Product_low` int(2) DEFAULT NULL,
  `Product_high` int(3) DEFAULT NULL,
  `Product_picture` varchar(19) DEFAULT NULL,
  `Product_detail` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `PRODUCT`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRODUCT_TYPE`
--

CREATE TABLE `PRODUCT_TYPE` (
  `Type_no` varchar(2) DEFAULT NULL,
  `Type_name` varchar(22) DEFAULT NULL,
  `Type_descript` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `PRODUCT_TYPE`
--


-- --------------------------------------------------------

--
-- Table structure for table `SUPPLIER`
--

CREATE TABLE `SUPPLIER` (
  `Sup_id` varchar(5) DEFAULT NULL,
  `Sup_name` varchar(100) DEFAULT NULL,
  `Sup_address` varchar(255) DEFAULT NULL,
  `Sup_tel` varchar(20) DEFAULT NULL,
  `Sup_fax` varchar(20) DEFAULT NULL,
  `Sup_web` varchar(100) DEFAULT NULL,
  `Sup_credit` int(3) DEFAULT NULL,
  `Sup_descript` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `SUPPLIER`
--


-- --------------------------------------------------------

--
-- Structure for view `AUTHEN102`
--
DROP TABLE IF EXISTS `AUTHEN102`;

CREATE ALGORITHM=UNDEFINED DEFINER=`std6516103`@`localhost` SQL SECURITY DEFINER VIEW `AUTHEN102`  AS  (select `CUSTOMER`.`Cust_UN` AS `UN`,`CUSTOMER`.`Cust_PW` AS `Pw`,`CUSTOMER`.`Cust_id` AS `Id`,`CUSTOMER`.`Cust_firstname` AS `Fname` from `CUSTOMER`) union (select `EMPLOYEE`.`Emp_UN` AS `Emp_UN`,`EMPLOYEE`.`Emp_PW` AS `Emp_PW`,`EMPLOYEE`.`Emp_id` AS `Emp_id`,`EMPLOYEE`.`Emp_firstname` AS `Emp_firstname` from `EMPLOYEE`) ;

-- --------------------------------------------------------

--
-- Structure for view `AUTHEN103`
--
DROP TABLE IF EXISTS `AUTHEN103`;

CREATE ALGORITHM=UNDEFINED DEFINER=`std6516103`@`localhost` SQL SECURITY DEFINER VIEW `AUTHEN103`  AS  (select `CUSTOMER`.`Cust_UN` AS `UN`,`CUSTOMER`.`Cust_PW` AS `Pw`,`CUSTOMER`.`Cust_id` AS `Id`,`CUSTOMER`.`Cust_firstname` AS `Fname` from `CUSTOMER`) union (select `EMPLOYEE`.`Emp_UN` AS `Emp_UN`,`EMPLOYEE`.`Emp_PW` AS `Emp_PW`,`EMPLOYEE`.`Emp_id` AS `Emp_id`,`EMPLOYEE`.`Emp_firstname` AS `Emp_firstname` from `EMPLOYEE`) ;

-- --------------------------------------------------------

--
-- Structure for view `AUTHENDATA`
--
DROP TABLE IF EXISTS `AUTHENDATA`;

CREATE ALGORITHM=UNDEFINED DEFINER=`std64102`@`localhost` SQL SECURITY DEFINER VIEW `AUTHENDATA`  AS  (select `CUSTOMER`.`Cust_UN` AS `Uname`,`CUSTOMER`.`Cust_PW` AS `Passwd`,`CUSTOMER`.`Cust_id` AS `Id`,`CUSTOMER`.`Cust_firstname` AS `Firstname`,'1' AS `Tid` from `CUSTOMER`) union (select `EMPLOYEE`.`Emp_UN` AS `Emp_UN`,`EMPLOYEE`.`Emp_PW` AS `Emp_PW`,`EMPLOYEE`.`Emp_id` AS `Emp_id`,`EMPLOYEE`.`Emp_firstname` AS `Emp_firstname`,'2' AS `2` from `EMPLOYEE`) ;

-- --------------------------------------------------------

--
-- Structure for view `Authens101`
--
DROP TABLE IF EXISTS `Authens101`;

CREATE ALGORITHM=UNDEFINED DEFINER=`std6516101`@`localhost` SQL SECURITY DEFINER VIEW `Authens101`  AS  (select `CUSTOMER`.`Cust_UN` AS `Un`,`CUSTOMER`.`Cust_PW` AS `Pw`,`CUSTOMER`.`Cust_id` AS `id`,`CUSTOMER`.`Cust_firstname` AS `Fistname` from `CUSTOMER`) union (select `EMPLOYEE`.`Emp_UN` AS `Emp_UN`,`EMPLOYEE`.`Emp_PW` AS `EMP_PW`,`EMPLOYEE`.`Emp_id` AS `EMP_id`,`EMPLOYEE`.`Emp_firstname` AS `EMP_firstname` from `EMPLOYEE`) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
